<!DOCTYPE html>
<html lang="ja" >
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
<header role="banner">
<h1><img src="img/header.png" title="COPA COCA-COLA2015" /></h1>
</header>

<div id="main" role="main">
	<div id="inner">
		<div id="characterPic">
			<img src="img/type06.png" title="挑戦者" />
		</div>
		<div id="texSelect" class="mb10">
			「挑戦者」タイプの<br />Jリーガーは誰？
		</div>

		<input type="text" placeholder="ここに選手の名前を入力してください" /><br />
		<input type="button" value="投票する" />
	</div>
	<div id="playerPic" class="cf" style="margin-top:.75em;">
		<img src="img/photos.jpg" title="COPA COCA-COLA2015" />
		<img src="img/copyright.png" style="margin-top:4px;" title="COPA COCA-COLA2015" />
	</div>
</div>

<footer role="contentinfo">
<a href="http://www.cocacola.jp/copa/" target="_blank"><img src="img/title_copa.png" title="COPA COCA-COLA2015" /></a>
</footer>
</body>
</html>